MONGO_URI=mongodb+srv://developermeet1207_db_user:LWnHaBUTAfenKqy6@lzebra.aqlu8yh.mongodb.net
# MONGO_URI=mongodb://127.0.0.1:27017/lZebra
PORT=5000
BACKEND_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dkpuoj2nr
CLOUDINARY_API_KEY=668741284395132
CLOUDINARY_API_SECRET=MmCseY75j3EvsJ4w59gYjHZbJrI

#Email
ADMIN_EMAIL=developermeet1207@gmail.com
ADMIN_EMAIL_PASS=iayvhrgaibwoiptp

#JWT
JWT_SECRET=c025d4c05749a110fd1888d2b05fb9729447a32aab79c62250f25210d14efdcb