# MONGO_URI=mongodb+srv://developermeet1207_db_user:LWnHaBUTAfenKqy6@lzebra.aqlu8yh.mongodb.net
MONGO_URI=mongodb://127.0.0.1:27017/lZebra
PORT=5000
BACKEND_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dkpuoj2nr
CLOUDINARY_API_KEY=668741284395132
CLOUDINARY_API_SECRET=MmCseY75j3EvsJ4w59gYjHZbJrI